<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./eventos2.js"></script>
    <title>Document</title>
    <style>
        body,html{
            height: 100%;
        }
         *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
         main{
             width: 50%;
             margin: auto;
             height: 75%;
             border: 1px solid tomato;
             box-shadow: 2px 2px 2px black;
         }
         #objetivo{
             width: 200px;
             height: 200px;
             background-color: brown;
         }
         #div1,#div2{
             float: left;
             width: 50%;
             height: 100%;
         }
         .clear{clear: both;}
         #div2{
             background-color: #333;
         }
         #div1{
             background-color: tomato;
             position: relative;
         }
         #btn{
             top:50%;
             left: 50%;
             position: absolute;
             transform: translate(-50%,-50%);
         }
         #miInput{
             border: none;
             background-color:transparent;
             border-bottom: white;
             border-bottom-width: 2px;
             border-bottom-style: solid;
             color: white;
             padding: 5px 10px 5px 10px;
             margin: 10px;
         }
         #objetivo2{
             width: 150px;
             height: 150px;
             background-color: tomato;
             margin-left: 10px;
             margin-top: 10px;
             padding: 30px;
             color: #eee;
             font-family: Arial, Helvetica, sans-serif;
         }
         #objetivo2::selection{
             background:#666;
         }
         #lapiz{
             animation: lapiz 0.5s infinite;
             position: absolute;
         }
         @keyframes lapiz{
             0% {
                transform: rotate(0deg) translateX(0);;
             }
             25%{
                transform: rotate(45deg) translateX(20%);
             }  
             50%{
                transform: rotate(60deg) translateX(50%);
             }
             100%{
                transform: rotate(0deg) translateX(0%);;
             }
         }
    </style>
</head>
<body>
    <img src="./lapiz.png" alt="" id="lapiz">
    <main>
        <div id="div1">
            <button id="btn">Click Aquí</button>
        </div>
        <div id="div2">
            <div id="objetivo">
                
            </div>
            <input type="text" id="miInput">
            <div id="objetivo2">
                Click 2 veces aquí.
            </div>
            <select name="" id="miSelect">
                <option value="s">Salud</option>
                <option value="d">Dinero</option>
                <option value="a">Amor</option>
            </select>
        </div>
        <div class="clear"></div>
    </main>
</body>
</html>